幹你老鼠
我想差你喔
抱抱
-------------
我想要跟你寶寶
不抱不抱時候未到
厲害厲害 威寶電信
-------------

-------------
我超猛 你超弱 嘻嘻
-------------

-------------
我是胖虎我是孩子王
我超帥
-------------

-------------
哈哈哈哈哈哈哈哈
-------------

-------------
啦啦啦啦啦
-------------

-------------
啦啦啦啦
-------------

-------------
嗚嗚嗚嗚嗚嗚嗚
-------------

-------------
嗚嗚嗚嗚嗚嗚
-------------

-------------
課表
-------------

-------------
正面衝突
我超猛
階級翻轉
我是Xxx
-------------

-------------
幹李老蘇嗚嗚嗚嗚
嗚嗚嗚嗚
汪汪汪
-------------

-------------
我是寶寶 我超帥
-------------

-------------
jhiuiurobbowoubow
-------------

-------------
嗚嗚嗚
此企鵝前述
維護金額全額去
我是林俊佑
-------------
